#! /bin/bash

if [[ -z $1 ||  -z $2 ]];then 
        echo "Template needs the server public path as first parameter and the domain name or double couted domain names as secound"
        echo "$0 [/path/to/public/folder] [server.domain-name ] "
        exit 1
fi
PUBLIC_PATH=$1
DOMAIN_NAME=$2

cat << EOF
server {
        root $PUBLIC_PATH;
        index index.php index.html;
        server_name $DOMAIN_NAME;

        add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options " nosniff";
        charset utf-8;

        location / {
		autoindex on;
                #try_files \$uri \$uri.html \$uri/ @extensionless-php;
                #try_files \$uri \$uri/ =404;
		#try_files \$uri \$uri/ /index.php?m=\$request_uri;
		try_files \$uri \$uri/ /index.php?\$query_string;
        }	

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

        location ~ \.php\$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/{{fpm_name}}-fpm.sock;
				fastcgi_param SCRIPT_FILENAME \$realpath_root\$fastcgi_script_name;
				include fastcgi_params;
        }

        location @extensionless-php {
                rewrite ^(.*)\$ \$1.php last;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)\$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

}
EOF
